package.path = './lib/?.lua'
package.cpath = ''

_G.process = require('process')
_G.system = require('system')

local path = require('path')
local Module = require('module')

local real_path = 'D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////D:/../test/t-_%~!@#$&^*()_+= t/ ..//////...  ../////sanme.t t..tt.tt/////////////'
local real_path1 = 'D:/\\../\\test/t-_%~!@#$&^*()_+= t/\\ ..//////\\\\\\...  ../////\\\\sanme.t t..tt.tt/////////////\\\\\\'
local test = 'wo shi zhong guo ren!'
local test1 = {
'我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江',
'我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江',
'我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家靖江',
'我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江',
'我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡江我 是 中 国 人 ！我来自我们的家乡江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江',
'我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江',
'我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江',
'我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中  人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江',
'我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江我 是 中 国 人 ！我来自我们的家乡靖江 我 是 中 国 人 ！我来自我们的家乡靖江',
'我们的aac我 是 中 国 人 ！aac我来自aa我们的家乡靖江 aacd我 是 中 国 人 ！aacd我来自aa我们的家乡靖江aa我 是 中 国 人 ！aac我来自aca我们的家乡靖江 aa我 是 中 国 人 ！aa我来自aa我们的家乡靖江aa我 是 中 国 人 ！aa我来自aa我们的家乡靖江 aa我 是 中 国 人 ！aa我来自aa我们的家乡靖江aa我 是 中 国 人 ！aa我来自aa我们的乡靖江 aa我 是 中 国 人 ！aa我来自aa我们的家乡靖江aa我 是 中 国 人 ！aa我来自aa我们的家乡靖江 aa我 是 中 国 人 ！aac我来自aac我们的家乡靖aa我 是 中 国 人 ！aa我来自aa我们的家乡靖江 aa我 中 国 人 ！aa我来自aa我们的家乡靖江aa我 是 中 国 人 ！aa我来自aa我们的家乡靖江 aa我 是 中 国 人 ！aa我来自aa我们的家乡靖江aa我我们的'
}
local strlib = require('strlib')
local ERRNO = require('errno')
local split = strlib.split
local utf8len = strlib.utf8len

local parts
local count, start, endtime
local len = {}

start = system.hrtime()
for j = 1, 1000 do
--for i = 1, 10 do
parts, count = split(test1[10], '我们的')
--parts, count = split(real_path, '[^/]+', true)
--end
end
endtime = system.hrtime()
print((endtime - start) / 1000000)

for i = 1, count do
  print(parts[i])
end
print(count)
print(#test1[10])
local a = 0
start = system.hrtime()
for i = 1, 1000000 do
  a = a + 1
end
endtime = system.hrtime()
print((endtime - start) / 1000000)
print(a)

local co = coroutine.create(function()
  local file = path.resolve(__ARGV__[2])
  local package_file = path.resolve(__ARGV__[3] or 'package.lua')

  local package
  local package_fn = loadfile(package_file)
  if package_fn then
    package = package_fn()
  end

  if type(package) ~= 'table' then
    package = {}
  end

  local module = Module:new(file, package.deps)
  module:require(file)
end)

coroutine.resume(co)
